# CSI-ComputerWorld

./: DDB.ComputerWorld.sln
DDB.ComputerWorld.BL/: ApplicationManager.cs  Class1.cs  ComputerManager.cs  DDB.ComputerWorld.BL.csproj  EquipmentTypeManager.cs
DDB.ComputerWorld.BL.Models/: Application.cs  Chair.cs  Class1.cs  Computer.cs  Equipment.cs  EquipmentType.cs  MySettings.cs
DDB.ComputerWorld.BL.Test/: ApplicationManagerTests.cs  DDB.ComputerWorld.BL.Test.csproj  EquipmentTypeManagerTests.cs  utComputer.cs
DDB.ComputerWorld.DB/: DDB.ComputerWorld.DB.refactorlog  DDB.ComputerWorld.DB.sqlproj  local.publish.xml
DDB.ComputerWorld.DB/PostDeploy/: Script.PostDeployment1.sql
DDB.ComputerWorld.DB/PostDeploy/DefaultData/: Applications.sql  Computers.sql  EquipmentTypes.sql
DDB.ComputerWorld.DB/PreDeploy/: Script.PreDeployment1.sql
DDB.ComputerWorld.DB/Tables/: tblApplication.sql  tblComputer.sql  tblEquipmentType.sql
DDB.ComputerWorld.PL.Test/: DDB.ComputerWorld.PL.Test.csproj  GlobalUsings.cs  UnitTest1.cs  utDatabase.cs  utFileIO.cs
DDB.ComputerWorld.UI/: DDB.ComputerWorld.UI.csproj  Program.cs  appsettings.json  frmApplication.Designer.cs  frmApplication.cs  frmComputerWorld.Designer.cs  frmComputerWorld.cs
DDB.Utility.Interfaces/: Class1.cs  IComputer.cs
DDB.Utility.PL/: Database.cs  FileIO.cs
