<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDB.ComputerWorld.BL.Models\DDB.ComputerWorld.BL.Models.csproj" />
    <ProjectReference Include="..\DDB.ComputerWorld.BL\DDB.ComputerWorld.BL.csproj" />
  </ItemGroup>

</Project>